{
  "python.formatting.provider": "black",
  "editor.fontFamily": "JetBrains Mono SemiBold, Consolas, 'Courier New', monospace",
  "commentTranslate.multiLineMerge": false,
  "terminal.integrated.fontFamily": "JetBrains Mono SemiBold, Edu QLD Beginner",
  "liveServer.settings.port": 5501
  
}